# DynamicDNS

./: DynamicDNSServer.sln
ADO_NET_ModelGenerator/: ADO_NET_ModelGenerator.csproj  Program.cs
ADO_NET_ModelGenerator/Properties/: AssemblyInfo.cs
DnsClient/: DnsClient.csproj  Program.cs
DnsServer/: App.config  DnsServer.csproj  Generics.cs  Manifest.cs  Program.cs
DnsServer/ConsoleIO/: ConAPI.cs  ConsoleIO.cs
DnsServer/Database/: Database.cs  DatabaseSchema.cs  IDatabase.cs  SQLiteDataReader.cs
DnsServer/DnsServer/: DnsServer.cs  DnsTypes.cs
DnsServer/Web/: Bootstrapper.cs  NModule.cs  RazorViewRenderer.cs  WebServer.cs
DnsServer/Web/Controllers/: WebFront.cs
DnsServer/Web/Modules/: DynamicDNS.cs
DnsServer/Web/Pages/: IndexC.cshtml  IndexS.sshtml  Test.cshtml
