<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Web/Pages/*.cshtml" />
    <None Remove="Web\Pages\IndexC.cshtml" />
    <None Remove="Web\Pages\IndexS.sshtml" />
    <EmbeddedResource Include="Web\Pages\IndexS.sshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Web\Models\" />
    <Folder Include="Web\Modules\" />
  </ItemGroup>

</Project>
